# 2023_1_WAT_BeJuRyu

./: README.md
android/: build.gradle.kts  settings.gradle
android/app/: build.gradle.kts  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_home.xml
android/app/src/main/res/navigation/: app_nav.xml  home_nav.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/build-logic/: settings.gradle.kts
android/build-logic/convention/: build.gradle.kts
android/build-logic/gradle/wrapper/: gradle-wrapper.properties
android/core/common/: build.gradle.kts
android/core/common/src/main/res/layout/: dialog_confirm.xml  dialog_error.xml  dialog_loading.xml
android/core/data/: build.gradle.kts
android/core/database/: build.gradle.kts
android/core/datastore/: build.gradle.kts
android/core/datastore/src/main/proto/: user_preferences.proto
android/core/designsystem/: build.gradle.kts
android/core/designsystem/src/main/res/drawable/: baseline_back_32.xml  baseline_close_32.xml  border_button.xml  chip_background.xml  chip_ripple_color.xml  rounded_background.xml  rounded_button_background.xml  rounded_edit_text_background.xml
android/core/designsystem/src/main/res/raw/: loading.json
android/core/designsystem/src/main/res/values-night/: themes.xml
android/core/domain/: build.gradle.kts
android/core/model/: build.gradle.kts
android/core/navigation/: build.gradle.kts
android/core/network/: build.gradle.kts
android/feature/account/: build.gradle.kts
android/feature/analysis/: build.gradle.kts
android/feature/analyze/: build.gradle.kts
android/feature/auth/: build.gradle.kts
android/feature/dictionary/: build.gradle.kts
android/feature/home/: build.gradle.kts
android/feature/review/: build.gradle.kts
android/feature/setting/: build.gradle.kts
android/gradle/: libs.version.toml
backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/docker/: docker-compose.yml
backend/docs/: README.md
backend/src/main/: hello.html
backend/src/main/java/config/jpa/: JpaConfig.java
backend/src/main/java/config/security/: WebSecurityConfig.java
backend/src/main/resources/: application.properties  application.properties.orig
backend/src/main/resources/static/css/: admin.css  base.css
backend/src/main/resources/templates/: drinks.html
backend/src/test/resources/: application.properties
front/: .env  .gitignore  (+2 more)
(+444 files in other folders)
