<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dictionary_nav"
    app:startDestination="@id/drinkListFragment">

    <fragment
        android:id="@+id/drinkListFragment"
        android:name="com.jaino.dictionary.drink_list.DrinkListFragment"
        android:label="DrinkListFragment" />
</navigation>