pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url = uri("https://devrepo.kakao.com/nexus/content/groups/public/") }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
    }
    versionCatalogs{
        create("libs"){
            from(files("gradle/libs.version.toml"))
        }
    }
}
rootProject.name = "BeJuRyu"
include ':app'
include ':feature'
include ':core'
include ':core:data'
include ':core:model'
include ':core:domain'
include ':core:network'
include ':core:datastore'
include ':feature:auth'
include ':feature:profile'
