pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs{
        create("libs"){
            from(files("gradle/libs.version.toml"))
        }
    }
}
rootProject.name = "BeJuRyu"
include ':app'
include ':feature'
include ':core'
include ':core:data'
include ':core:model'
include ':core:domain'
include ':core:network'
include ':feature:auth'
