<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setting_nav"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.jaino.setting.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account"
        >
        <action
            android:id="@+id/action_accountFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jaino.setting.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.jaino.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">
    <action
            android:id="@+id/action_settingFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_settingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>