<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.jaino.analyze.AnalyzeViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:theme="@style/Theme.BeJuRyu">

        <ImageButton
            android:id="@+id/analyze_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_back_32" />

        <TextView
            android:id="@+id/analyze_text_expression_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/analyze_text_expression_title"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyze_text_view"
            tools:text="오늘은 어떤 일이 있었나요?" />

        <View
            android:id="@+id/analyze_text_view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <EditText
            android:id="@+id/analyze_text_expression"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_edit_text_background"
            android:gravity="start"
            android:hint="@string/analyze_text_expression_content"
            android:singleLine="false"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toTopOf="@+id/analyze_text_doneButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyze_text_title2"
            tools:hint="감정이 들어간 문장이 포함될 수록 더 정확해요!" />

        <TextView
            android:id="@+id/analyze_text_title2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/analyze_text_semi_title"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/analyze_text_expression_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/analyze_text_doneButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="다 작성했어요!"
            android:text="@string/analyze_text_done"
            android:background="@drawable/rounded_button_background"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/analyze_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cookierun_bold"
            android:text="@string/app_name"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
